{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "ignoreDeprecations": "5.0",
    "types": ["node", "react", "react-dom"]
  }
}